#Configuración Inicial
server.port = 8761
spring.application.name = ServerRegistry
#Configuración del servicio de registro
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
#eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka